# RPC-ServiceComb

./: pom.xml
service-rpc-consumer/: pom.xml
service-rpc-consumer/src/main/java/com/lanshe/: RpcApplication.java
service-rpc-consumer/src/main/java/com/lanshe/controller/: RpcConsumerController.java
service-rpc-consumer/src/main/java/com/lanshe/service/impl/: RpcConsumerServiceImpl.java
service-rpc-consumer/src/main/resources/: microservice.yaml
service-rpc-interface/: pom.xml
service-rpc-interface/src/main/java/com/lanshe/service/: RpcService.java
service-rpc-provider/: pom.xml
service-rpc-provider/src/main/java/com/lanshe/service/impl/: RpcProviderApplication.java  RpcProviderServiceImpl.java
service-rpc-provider/src/main/resources/: microservice.yaml
